# Redirect ALL apache error log to /dev/stderr
# If we only do this in the VirtualHost, we don't catch wsgi stuff
ErrorLog /dev/stderr

# Always redirect to SSL
ServerName localhost
<VirtualHost *:80>
   ServerName imads.genome.duke.edu
   Redirect permanent / https://imads.genome.duke.edu
</VirtualHost>

# Static Files

Alias /static/ /tfdnapredictions/static/
<Directory /tfdnapredictions>
  Require all granted
</Directory>

# WSGI
LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr/local"
WSGIScriptAlias / /tfdnapredictions/wsgi.py
WSGIPythonPath /tfdnapredictions
# Pass authorization headers to python app, such as api tokens
WSGIPassAuthorization On

<Directory /tfdnaprediction>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

# Only worker can PUT(update) jobs
<Location "/api/v1/jobs" >
    AuthType Basic
    AuthName "Worker Endpoint"
    AuthUserFile /etc/apache2/.htpasswd
    <Limit PUT>
        Require user worker
    </Limit>
</Location>

# Only worker can POST custom_predictions
<Location "/api/v1/custom_predictions" >
    AuthType Basic
    AuthName "Worker Endpoint"
    AuthUserFile /etc/apache2/.htpasswd
    <Limit POST>
        Require user worker
    </Limit>
</Location>

# Only worker can POST custom_preferences
<Location "/api/v1/custom_preferences" >
    AuthType Basic
    AuthName "Worker Endpoint"
    AuthUserFile /etc/apache2/.htpasswd
    <Limit POST>
       Require user worker
    </Limit>
</Location>

# SSL
<VirtualHost *:443>
  ServerName imads.genome.duke.edu
  SSLEngine on
  SSLCertificateFile /etc/external/ssl/cacert.pem
  SSLCertificateKeyFile /etc/external/ssl/privkey.pem
  SSLCipherSuite HIGH:!aNULL:!MD5
  # Redirect apache logs to docker stdout/stderr
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
  CustomLog /dev/stdout combined
  ErrorLog /dev/stderr
</VirtualHost>
