# Always redirect to SSL
ServerName tfpredictions-dev.gcb.duke.edu
<VirtualHost *:80>
   ServerName tfpredictions-dev.duke.edu
   Redirect permanent / https://tfpredictions-dev.gcb.duke.edu
</VirtualHost>

# Static Files

Alias /static/ /tfdnaprediction/static/
<Directory /tfdnaprediction>
  Require all granted
</Directory>

# WSGI
WSGIScriptAlias / /tfdnapredictions/wsgi.py
WSGIPythonPath /tfdnapredictions
# Pass authorization headers to python app, such as api tokens
WSGIPassAuthorization On

<Directory /tfdnaprediction>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

# SSL
<VirtualHost *:443>
  ServerName tfpredictions-dev.gcb.duke.edu
  SSLEngine on
  SSLCertificateFile /etc/external/ssl/cacert.pem
  SSLCertificateKeyFile /etc/external/ssl/privkey.pem
  SSLCipherSuite HIGH:!aNULL:!MD5
  # Redirect apache logs to docker stdout/stderr
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
  CustomLog /dev/stdout combined
  ErrorLog /dev/stderr
</VirtualHost>
